{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySQL": {
    "Host": "localhost",
    "User": "forest",
    "Port": "3306",
    "Pass": "rDcrmPRLJvu@ex/E,>K",
    "DatabaseName": "man10_bank"
  },
  
  "ServerLoan": {
    "DailyInterest": 0.001,
    "PaymentInterval": 3,
    "BaseParameter": 3.5,
    "StandardScore": 100,
    "MinimumAmount": 100000.0,
    "MaximumAmount": 10000000.0,
    "StopInterestScore": 0,
    "PenaltyScore": 50
  }
}
